<html>
	<body>
		<form action="http://winserver/my1c/hs/index" method="post">
			<input type="text" name="name" id="xxx" /><br>
			<input type="text" name="comment" id="xxx2" /><br>
			<input type="submit" />
		</form>
	
	</body>
</html>